# slim-validator

./: CONTRIBUTING.md  LICENSE  README.md  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
.github/workflows/: maven.yml
io/github/arasdenizhan/annotations/: Email.html  Future.html  Length.html  Max.html  Min.html  NotBlank.html  NotNull.html  Past.html  Pattern.html  package-summary.html  package-tree.html  package-use.html
io/github/arasdenizhan/annotations/class-use/: Email.html  Future.html  Length.html  Max.html  Min.html  NotBlank.html  NotNull.html  Past.html  Pattern.html
io/github/arasdenizhan/annotations/constants/: AnnotationName.html  package-summary.html  package-tree.html  package-use.html
io/github/arasdenizhan/annotations/constants/class-use/: AnnotationName.html
io/github/arasdenizhan/core/exception/: ValidationError.html  ValidationException.html  package-summary.html  package-tree.html  package-use.html
io/github/arasdenizhan/core/exception/class-use/: ValidationError.html  ValidationException.html
io/github/arasdenizhan/core/factory/: StrategyFactory.html  package-summary.html  package-tree.html  package-use.html
io/github/arasdenizhan/core/factory/class-use/: StrategyFactory.html
io/github/arasdenizhan/core/handler/: AccessibleFieldHandler.html  FieldCacheHandler.html  package-summary.html  package-tree.html  package-use.html
io/github/arasdenizhan/core/handler/class-use/: AccessibleFieldHandler.html  FieldCacheHandler.html
io/github/arasdenizhan/core/strategy/: AbstractValidationStrategy.html  ValidationStrategy.html  package-summary.html  package-tree.html  package-use.html
io/github/arasdenizhan/core/strategy/class-use/: AbstractValidationStrategy.html  ValidationStrategy.html
io/github/arasdenizhan/core/strategy/impl/: EmailStrategy.html  FutureStrategy.html  LengthStrategy.html  MaxStrategy.html  MinStrategy.html  NotBlankStrategy.html  NotNullStrategy.html  PastStrategy.html  PatternStrategy.html  package-summary.html  package-tree.html  package-use.html
io/github/arasdenizhan/core/strategy/impl/class-use/: EmailStrategy.html  FutureStrategy.html  LengthStrategy.html  MaxStrategy.html  MinStrategy.html  NotBlankStrategy.html  NotNullStrategy.html  PastStrategy.html  PatternStrategy.html
io/github/arasdenizhan/core/validator/: Validator.html  package-summary.html  package-tree.html  package-use.html
io/github/arasdenizhan/core/validator/class-use/: Validator.html
io/github/arasdenizhan/core/validator/impl/: SlimValidator.html  package-summary.html  package-tree.html  package-use.html
io/github/arasdenizhan/core/validator/impl/class-use/: SlimValidator.html
io/github/arasdenizhan/example/: BasicExample.html  package-summary.html  package-tree.html  package-use.html
io/github/arasdenizhan/example/class-use/: BasicExample.html
io/github/arasdenizhan/example/dto/: UserDto.html  package-summary.html  package-tree.html  package-use.html
io/github/arasdenizhan/example/dto/class-use/: UserDto.html
src/main/java/io/github/arasdenizhan/annotations/: Email.java  Future.java  Length.java  Max.java  Min.java  NotBlank.java  NotNull.java  Past.java  Pattern.java
src/main/java/io/github/arasdenizhan/annotations/constants/: AnnotationName.java
src/main/java/io/github/arasdenizhan/core/exception/: ValidationError.java  ValidationException.java
src/main/java/io/github/arasdenizhan/example/: BasicExample.java
src/test/java/io/github/arasdenizhan/: AppTest.java
(+27 files in other folders)
